// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  /// Get current platform
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.fuchsia:
        break;
    }
    throw UnsupportedError(
      'DefaultFirebaseOptions are not supported for this platform.',
    );
  }

  /// Android firebase configuration
  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBVpLWfIS9rjzkg8r5CGWL1yColOTnDjck',
    appId: '1:900829551611:android:5684515f2f505d037b095e',
    messagingSenderId: '900829551611',
    projectId: 'prueba-plass',
    storageBucket: 'prueba-plass.appspot.com',
  );

  /// IOS firebase configuration
  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBKN9UffNA2h4tOLRh_fGJJlikULZQjDLs',
    appId: '1:900829551611:ios:95972eca599a1a897b095e',
    messagingSenderId: '900829551611',
    projectId: 'prueba-plass',
    storageBucket: 'prueba-plass.appspot.com',
    iosClientId: '900829551611-3l8jd4166lievol2nk9mp5ibnqkptl4f.apps.googleusercontent.com',
    iosBundleId: 'com.elias.plassTest',
  );
}
